('C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25',
 None,
 [],
 'DATA',
 [('.gitattributes',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.gitattributes',
   'DATA'),
  ('.gitignore',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.gitignore',
   'DATA'),
  ('bitetris.kv',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\bitetris.kv',
   'DATA'),
  ('bitetris.spec',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\bitetris.spec',
   'DATA'),
  ('components.kv',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\components.kv',
   'DATA'),
  ('components.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\components.py',
   'DATA'),
  ('main.py', 'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\main.py', 'DATA'),
  ('record.json',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\record.json',
   'DATA'),
  ('screens.kv',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\screens.kv',
   'DATA'),
  ('screens.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\screens.py',
   'DATA'),
  ('test.apk', 'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\test.apk', 'DATA'),
  ('__pycache__\\components.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\__pycache__\\components.cpython-36.pyc',
   'DATA'),
  ('__pycache__\\main.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\__pycache__\\main.cpython-36.pyc',
   'DATA'),
  ('__pycache__\\screens.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\__pycache__\\screens.cpython-36.pyc',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\bitetris\\base_library.zip',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\base_library.zip',
   'DATA'),
  ('dist\\bitetris\\bitetris.exe',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\bitetris.exe',
   'DATA'),
  ('dist\\bitetris\\bitetris.exe.manifest',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\bitetris.exe.manifest',
   'DATA'),
  ('dist\\bitetris\\glew32.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\glew32.dll',
   'DATA'),
  ('dist\\bitetris\\kivy.core.audio.audio_sdl2.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.core.audio.audio_sdl2.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.core.clipboard._clipboard_sdl2.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.core.clipboard._clipboard_sdl2.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.core.image._img_sdl2.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.core.image._img_sdl2.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.core.text.text_layout.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.core.text.text_layout.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.core.text._text_sdl2.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.core.text._text_sdl2.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.core.window._window_sdl2.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.core.window._window_sdl2.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.buffer.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.buffer.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.cgl.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.cgl.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.cgl_backend.cgl_debug.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.cgl_backend.cgl_debug.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.cgl_backend.cgl_gl.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.cgl_backend.cgl_gl.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.cgl_backend.cgl_glew.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.cgl_backend.cgl_glew.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.cgl_backend.cgl_mock.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.cgl_backend.cgl_mock.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.cgl_backend.cgl_sdl2.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.cgl_backend.cgl_sdl2.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.compiler.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.compiler.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.context.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.context.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.context_instructions.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.context_instructions.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.fbo.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.fbo.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.gl_instructions.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.gl_instructions.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.instructions.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.instructions.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.opengl.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.opengl.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.opengl_utils.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.opengl_utils.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.scissor_instructions.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.scissor_instructions.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.shader.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.shader.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.stencil_instructions.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.stencil_instructions.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.svg.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.svg.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.tesselator.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.tesselator.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.texture.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.texture.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.transformation.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.transformation.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.vbo.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.vbo.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.vertex.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.vertex.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.graphics.vertex_instructions.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.graphics.vertex_instructions.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.lib.gstplayer._gstplayer.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.lib.gstplayer._gstplayer.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.properties.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.properties.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy.weakproxy.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy.weakproxy.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy._clock.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy._clock.pyd',
   'DATA'),
  ('dist\\bitetris\\kivy._event.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy._event.pyd',
   'DATA'),
  ('dist\\bitetris\\libffi-6.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libffi-6.dll',
   'DATA'),
  ('dist\\bitetris\\libfreetype-6.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libfreetype-6.dll',
   'DATA'),
  ('dist\\bitetris\\libgcc_s_sjlj-1.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libgcc_s_sjlj-1.dll',
   'DATA'),
  ('dist\\bitetris\\libglib-2.0-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libglib-2.0-0.dll',
   'DATA'),
  ('dist\\bitetris\\libgmodule-2.0-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libgmodule-2.0-0.dll',
   'DATA'),
  ('dist\\bitetris\\libgobject-2.0-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libgobject-2.0-0.dll',
   'DATA'),
  ('dist\\bitetris\\libgstreamer-1.0-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libgstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\bitetris\\libintl-8.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libintl-8.dll',
   'DATA'),
  ('dist\\bitetris\\libjpeg-8.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libjpeg-8.dll',
   'DATA'),
  ('dist\\bitetris\\libmpg123-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libmpg123-0.dll',
   'DATA'),
  ('dist\\bitetris\\libogg-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libogg-0.dll',
   'DATA'),
  ('dist\\bitetris\\libpng16-16.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libpng16-16.dll',
   'DATA'),
  ('dist\\bitetris\\libtiff-5.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libtiff-5.dll',
   'DATA'),
  ('dist\\bitetris\\libvorbis-0.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libvorbis-0.dll',
   'DATA'),
  ('dist\\bitetris\\libvorbisfile-3.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libvorbisfile-3.dll',
   'DATA'),
  ('dist\\bitetris\\libwebp-5.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libwebp-5.dll',
   'DATA'),
  ('dist\\bitetris\\libwinpthread-1.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\libwinpthread-1.dll',
   'DATA'),
  ('dist\\bitetris\\mfc140u.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\mfc140u.dll',
   'DATA'),
  ('dist\\bitetris\\pyexpat.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pyexpat.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.base.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.base.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.bufferproxy.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.bufferproxy.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.cdrom.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.cdrom.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.color.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.color.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.constants.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.constants.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.display.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.display.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.draw.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.draw.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.event.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.event.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.fastevent.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.fastevent.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.font.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.font.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.image.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.image.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.imageext.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.imageext.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.joystick.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.joystick.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.key.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.key.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.mask.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.mask.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.math.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.math.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.mixer.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.mixer.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.mixer_music.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.mixer_music.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.mouse.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.mouse.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.overlay.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.overlay.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.pixelarray.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.pixelarray.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.pixelcopy.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.pixelcopy.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.rect.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.rect.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.rwobject.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.rwobject.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.scrap.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.scrap.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.surface.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.surface.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.surflock.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.surflock.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.time.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.time.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame.transform.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame.transform.pyd',
   'DATA'),
  ('dist\\bitetris\\pygame._freetype.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pygame._freetype.pyd',
   'DATA'),
  ('dist\\bitetris\\python36.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\python36.dll',
   'DATA'),
  ('dist\\bitetris\\pythoncom36.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pythoncom36.dll',
   'DATA'),
  ('dist\\bitetris\\pywintypes36.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\pywintypes36.dll',
   'DATA'),
  ('dist\\bitetris\\SDL.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\SDL.dll',
   'DATA'),
  ('dist\\bitetris\\SDL2.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\SDL2.dll',
   'DATA'),
  ('dist\\bitetris\\SDL2_image.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\SDL2_image.dll',
   'DATA'),
  ('dist\\bitetris\\SDL2_mixer.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\bitetris\\SDL2_ttf.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\bitetris\\SDL_image.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\SDL_image.dll',
   'DATA'),
  ('dist\\bitetris\\SDL_mixer.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\SDL_mixer.dll',
   'DATA'),
  ('dist\\bitetris\\SDL_ttf.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\SDL_ttf.dll',
   'DATA'),
  ('dist\\bitetris\\select.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\select.pyd',
   'DATA'),
  ('dist\\bitetris\\ucrtbase.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\ucrtbase.dll',
   'DATA'),
  ('dist\\bitetris\\unicodedata.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\unicodedata.pyd',
   'DATA'),
  ('dist\\bitetris\\VCRUNTIME140.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\bitetris\\win32api.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\win32api.pyd',
   'DATA'),
  ('dist\\bitetris\\win32com.shell.shell.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\win32com.shell.shell.pyd',
   'DATA'),
  ('dist\\bitetris\\win32file.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\win32file.pyd',
   'DATA'),
  ('dist\\bitetris\\win32gui.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\win32gui.pyd',
   'DATA'),
  ('dist\\bitetris\\win32trace.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\win32trace.pyd',
   'DATA'),
  ('dist\\bitetris\\win32ui.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\win32ui.pyd',
   'DATA'),
  ('dist\\bitetris\\win32wnet.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\win32wnet.pyd',
   'DATA'),
  ('dist\\bitetris\\zlib1.dll',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\zlib1.dll',
   'DATA'),
  ('dist\\bitetris\\_bz2.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\_bz2.pyd',
   'DATA'),
  ('dist\\bitetris\\_ctypes.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\_ctypes.pyd',
   'DATA'),
  ('dist\\bitetris\\_decimal.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\_decimal.pyd',
   'DATA'),
  ('dist\\bitetris\\_elementtree.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\_elementtree.pyd',
   'DATA'),
  ('dist\\bitetris\\_hashlib.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\_hashlib.pyd',
   'DATA'),
  ('dist\\bitetris\\_lzma.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\_lzma.pyd',
   'DATA'),
  ('dist\\bitetris\\_multiprocessing.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\bitetris\\_socket.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\_socket.pyd',
   'DATA'),
  ('dist\\bitetris\\_ssl.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\_ssl.pyd',
   'DATA'),
  ('dist\\bitetris\\_win32sysloader.pyd',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\bitetris\\lib2to3\\Grammar.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\lib2to3\\Grammar.txt',
   'DATA'),
  ('dist\\bitetris\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('dist\\bitetris\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('dist\\bitetris\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('dist\\bitetris\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('dist\\bitetris\\lib2to3\\PatternGrammar.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('dist\\bitetris\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('dist\\bitetris\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('dist\\bitetris\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('dist\\bitetris\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('dist\\bitetris\\lib2to3\\tests\\data\\README',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\console.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\screen.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\style.kv',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\bitetris\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\bitetris\\Include\\pyconfig.h',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\bitetris\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\bitetris\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\dist\\bitetris\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('build\\bitetris\\base_library.zip',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\build\\bitetris\\base_library.zip',
   'DATA'),
  ('build\\bitetris\\bitetris.exe',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\build\\bitetris\\bitetris.exe',
   'DATA'),
  ('build\\bitetris\\bitetris.exe.manifest',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\build\\bitetris\\bitetris.exe.manifest',
   'DATA'),
  ('build\\bitetris\\out00-Analysis.toc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\build\\bitetris\\out00-Analysis.toc',
   'DATA'),
  ('build\\bitetris\\out00-COLLECT.toc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\build\\bitetris\\out00-COLLECT.toc',
   'DATA'),
  ('build\\bitetris\\out00-EXE.toc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\build\\bitetris\\out00-EXE.toc',
   'DATA'),
  ('build\\bitetris\\out00-PKG.pkg',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\build\\bitetris\\out00-PKG.pkg',
   'DATA'),
  ('build\\bitetris\\out00-PKG.toc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\build\\bitetris\\out00-PKG.toc',
   'DATA'),
  ('build\\bitetris\\out00-PYZ.pyz',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\build\\bitetris\\out00-PYZ.pyz',
   'DATA'),
  ('build\\bitetris\\out00-PYZ.toc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\build\\bitetris\\out00-PYZ.toc',
   'DATA'),
  ('build\\bitetris\\warnbitetris.txt',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\build\\bitetris\\warnbitetris.txt',
   'DATA'),
  ('build\\bitetris\\xref-bitetris.html',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\build\\bitetris\\xref-bitetris.html',
   'DATA'),
  ('.idea\\encodings.xml',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.idea\\encodings.xml',
   'DATA'),
  ('.idea\\misc.xml',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\modules.xml',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\Pyweek-25.iml',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.idea\\Pyweek-25.iml',
   'DATA'),
  ('.idea\\vcs.xml',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.idea\\vcs.xml',
   'DATA'),
  ('.idea\\workspace.xml',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.idea\\workspace.xml',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\HEAD',
   'DATA'),
  ('.git\\index',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\index',
   'DATA'),
  ('.git\\ORIG_HEAD',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\pack\\pack-45c4f0d13e012925577a02368b4769fa64533db1.idx',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\pack\\pack-45c4f0d13e012925577a02368b4769fa64533db1.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-45c4f0d13e012925577a02368b4769fa64533db1.pack',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\pack\\pack-45c4f0d13e012925577a02368b4769fa64533db1.pack',
   'DATA'),
  ('.git\\objects\\pack\\tmp_pack_jq4j8b',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\pack\\tmp_pack_jq4j8b',
   'DATA'),
  ('.git\\objects\\pack\\tmp_pack_KwX679',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\pack\\tmp_pack_KwX679',
   'DATA'),
  ('.git\\objects\\pack\\tmp_pack_L8aB4a',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\pack\\tmp_pack_L8aB4a',
   'DATA'),
  ('.git\\objects\\f8\\b2c0649a471cfd3f94a51fafa23205ffbaab04',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\f8\\b2c0649a471cfd3f94a51fafa23205ffbaab04',
   'DATA'),
  ('.git\\objects\\ed\\f906fa27e5f88cb6378bb4d007cb0c292cac2a',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\ed\\f906fa27e5f88cb6378bb4d007cb0c292cac2a',
   'DATA'),
  ('.git\\objects\\ea\\ea6f59715638e11200d8bdb771e0280f482354',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\ea\\ea6f59715638e11200d8bdb771e0280f482354',
   'DATA'),
  ('.git\\objects\\df\\e0770424b2a19faf507a501ebfc23be8f54e7b',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\df\\e0770424b2a19faf507a501ebfc23be8f54e7b',
   'DATA'),
  ('.git\\objects\\db\\716753cc02da989d73862c1b97a8e4774e36cf',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\db\\716753cc02da989d73862c1b97a8e4774e36cf',
   'DATA'),
  ('.git\\objects\\ce\\8d6c2cc3a7e9c430ff62f50e2c1f178086c5df',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\ce\\8d6c2cc3a7e9c430ff62f50e2c1f178086c5df',
   'DATA'),
  ('.git\\objects\\ca\\3333c704b33fe1ba4b7ef01821b05c65ef0bc0',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\ca\\3333c704b33fe1ba4b7ef01821b05c65ef0bc0',
   'DATA'),
  ('.git\\objects\\a5\\990068a61a6e3e19be282c6c88e794f660b8b2',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\a5\\990068a61a6e3e19be282c6c88e794f660b8b2',
   'DATA'),
  ('.git\\objects\\9a\\962c3dcab7bd3e7ff248e782d114a99de1d22e',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\9a\\962c3dcab7bd3e7ff248e782d114a99de1d22e',
   'DATA'),
  ('.git\\objects\\6f\\9509c88bed7080d496fc5e1d87a9315e30549d',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\6f\\9509c88bed7080d496fc5e1d87a9315e30549d',
   'DATA'),
  ('.git\\objects\\61\\e7a4564fa07afe0a08e726f60ea64371b10cbc',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\61\\e7a4564fa07afe0a08e726f60ea64371b10cbc',
   'DATA'),
  ('.git\\objects\\25\\3c4c1a075a9dae1ffec9dbb95889362918d7fe',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\25\\3c4c1a075a9dae1ffec9dbb95889362918d7fe',
   'DATA'),
  ('.git\\objects\\08\\c1ccaa602b53b22316254704a44fc8f1fc3923',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\objects\\08\\c1ccaa602b53b22316254704a44fc8f1fc3923',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\pc\\Documents\\GitHub\\Pyweek-25\\.git\\hooks\\update.sample',
   'DATA')])
